<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="nc.png">
<title>NOMACO TECHZONE</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="shortcut icon" type="image" href="images/noli.png">
<style>
  body{
    background-color:#99908E;
    font: 1rem/1.5 var(--bs-font-sans-serif);
  }

    .product{
      color: black;
      background-color: #F1E2DE;
      display: inline-block;
      padding: 15px;
      text-decoration: none;
      font-size: 20px;
      min-width: 210px;

  }
.product:hover.product{
  	background-color: #9E9E9E;

  }
  .product{
  color: var(--bs-gray-800);
  background-color: var(--bs-gray-100);
  border: 1px solid var(--bs-gray-200);
  border-radius: .25rem;
}
.component-header {
  color: var(--bs-purple);
}

 p{font-family: Monospace ; font-style: bold; text-align: center; font-size : 70; }
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: blue;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}



</style>
</head>
<body>
<div class="header">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</div>

<div id="navbar">
  <a class="active" href="https://www.facebook.com/eveguel.arocha">Facebook</a>
  <a href="https://dashboard.stripe.com/test/products?active=true">Stripe</a>
</div>
}


</style>
</head>
<body>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<h1 align = center><img src="nc.png" height="300px align "></h1>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 </body>

<tr><td>
<ul>
  <p><img src="ssd.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_6oE6qG9pEe1b6li9AA">Solid State Drive</a></p>
  <p><img src="windows 11.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_eVadT8dFU7CN4da6op">Windows 11 Pro</a></p>
  <p><img src="webcam.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_3cs9CS31g9KV7pm3ce">Elgato Facecam</a></p>
  <p><img src="headset.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_8wM9CSdFUe1bfVSeUX">Wireless Gaming Headset</a></p>
  <p><img src="keyboard.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_8wMeXc45kf5fdNK7sw">Gaming Keyboard</a></p>
  <p><img src="mouse.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_8wM8yOgS69KVfVS4gl">Wireless Gaming Mouse</a></p>
  <p><img src="UPS.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_6oEbL0cBQ3mxgZW3ci">UPS</a></p>
  <p><img src="PSU.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_dR6g1geJY9KV39614b">Power Supply</a></p>
  <p><img src="cooler.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_5kAeXc31g5uF8tqdQY">CPU Liquid Cooler</a></p>
  <p><img src="ram.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_6oE3euatIbT3dNK28h">RAM</a></p>
  <p><img src="monitor.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_cN2cP48lA0al10Y14e">Gaming Monitor</a></p>
  <p><img src="case.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_3csbL059oe1b9xu3cn">Computer Case </a></p>
  <p><img src="hdd.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_6oEaGW8lAaOZbFC4gs">Hard Disk Drive</a></p>
  <p><img src="processor.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_7sI02idFU7CN7pmfZb">Processor</a></p>
  <p><img src="motherboard.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_aEU6qG45k3mx252eV8">Motherboard</a></p>
  <p><img src="videocard.png" alt="product 2" height="150px"><br><a class="product" href="https://buy.stripe.com/test_4gw02iatIcX7eRO9AP">Video Card</a></p>
  <script>
  window.onscroll = function() {myFunction()};

  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;

  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }

  </script>
</div>
</ul>
</td></tr>
</table>
</body>
</html>
